{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=first-football-8278.5xj.cockroachlabs.cloud;Port=26257;Database=development;User Id=service;Max Auto Prepare=10;Auto Prepare Min Usages=2;No Reset On Close=true;"
  },
  "Youtube": {
    "PlaylistId": "PLXEMPXZ3PY1hbtWszqtxDoe4ZtTE4bw7x"
  }
}
